# This file includes environment variables that will be committed to git by default.

# Built-in environment variables
TEAMSFX_ENV=dev

# Updating AZURE_SUBSCRIPTION_ID or AZURE_RESOURCE_GROUP_NAME after provision may also require an update to RESOURCE_SUFFIX, because some services require a globally unique name across subscriptions/resource groups.
AZURE_SUBSCRIPTION_ID=6e41a27a-b56f-423c-b5d9-bb0b325733eb
AZURE_RESOURCE_GROUP_NAME=rg-RubberDuck058775-dev
RESOURCE_SUFFIX=058775

# Generated during provision, you can also add your own variables.
TEAMS_APP_ID=740a2cf2-0867-4d35-bf30-c81ffc6afa13
TAB_AZURE_STORAGE_RESOURCE_ID=
TAB_ENDPOINT=https://tab058775.azurewebsites.net

TEAMS_APP_TENANT_ID=72f988bf-86f1-41af-91ab-2d7cd011db47
TAB_AZURE_APP_SERVICE_RESOURCE_ID=/subscriptions/6e41a27a-b56f-423c-b5d9-bb0b325733eb/resourceGroups/rg-RubberDuck058775-dev/providers/Microsoft.Web/sites/tab058775
TAB_DOMAIN=tab058775.azurewebsites.net
TEAMS_APP_UPDATE_TIME=2023-05-12T07:58:07.9148964+00:00
M365_TITLE_ID=U_7066e968-95b3-5444-a453-689e37d77cef
M365_APP_ID=50d79d01-fc01-4b7f-a2a0-17df02a6a8e0